--------------------------------------------------------------------------------
| Secret of Evermore SRAM Editor 0.93a
| Copyright (C) 2006,2008 emuWorks
| http://games.technoplaza.net/
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Table of Contents
--------------------------------------------------------------------------------

  - 1.0 Introduction
  - 2.0 Usage            
  - 3.0 Source Code
  - 4.0 Revision History
  - 5.0 Notes
    - 5.1 Credits
    - 5.2 Known Issues
    - 5.3 Bugs
  - 6.0 License
  - 7.0 Contact Information
  
--------------------------------------------------------------------------------
| 1.0 Introduction
--------------------------------------------------------------------------------

  The Secret of Evermore SRAM Editor, or soesrame for short, is a tool for
  editing Secret of Evermore save game files.
  
  The game's own method for saving games was to used a battery backed portion
  of RAM commonly referred to as SRAM (save RAM). Emulators such as ZSNES and
  Snes9x create a file with an .srm extention to keep this SRAM data. This
  program is designed to edit these files and allow you to change your game
  data.
  
  Note: this program is an SRAM editor, NOT a save state editor. This program
  will not edit ZSNES save states (*.zs[t0-9]) or Snes9x freeze states
  (*.00[0-9]). These states are emulator dependent, while SRAM files work with
  any proper SNES emulator.
  
--------------------------------------------------------------------------------
| 2.0 Usage
--------------------------------------------------------------------------------

  To use this program, you will need two things. First, obviously, is the
  program binary for your platform. Precompiled binaries are available for
  Windows, Linux, and Mac OS X. Second is a Secret of Evermore SRAM file. This
  file, which is created by your emulator, will probably be in one of the
  following places:
  
    - Your ROM directory
    - Your emulator directory
    - Your config directory (commonly ~/.zsnes or ~/.snes9x)
    
  It will be named the same as your ROM, but with an .srm extention. For
  example: Secret of Evermore (U).srm. The binary versions of the program
  include a sample srm file.
  
  There are five known versions of the game. The original United States version
  in English, and four European versions in English, French, German, and
  Spanish. soesrame is designed to edit SRAM files from any of these five
  versions. If you are editing a version outside your region (for example, if
  you live in France and want to edit games from the US version), then you will
  need to select the country from the Region menu prior to opening the
  SRAM. If you don't do this, the program may not find any games, or may
  interpret the data incorrectly.
  
  soesrame has been translated into French, German, and Spanish. The program
  will be automatically translated if your computer's language is set. Consult
  your operating system documentation for information on changing your
  computer's language setting.
  
  To force a language change, you can launch soesrame from the command line.
  In Windows, from cmd.exe
  
  set LANG=XX
  soesrame
  
  Replace XX with en (English), fr (French), de (German), or es (Spanish).
  
  In Linux from a bourne/korn shell (sh, bash, ksh),
  
  export LANG=XX
  ./soesrame
  
  or from a C shell (csh, tcsh)
  
  setenv LANG=XX
  ./soesrame
  
  Replace XX with en (English), fr (French), de (German), and es (Spanish).
  
  To open the SRAM, you can either drop the SRAM file onto the window, or choose
  open from the file menu and search for it. Assuming you opened a valid SRAM
  file, the program will display controls that you can use to edit the games.
  
  By default, the first valid game in the SRAM is opened. You can change this
  from the game menu.
  
  The controls should be more or less obvious. When you are done with your
  changes, you can quit the program. If you have not saved your changes, the
  program will ask you to save before exit.
  
--------------------------------------------------------------------------------
| 3.0 Source Code
--------------------------------------------------------------------------------

  Binaries are available for Windows (2000 and later), Linux, and Mac OS X
  (Tiger or later). The source is also available if you want to compile it
  yourself.
  
  To compile, you will need a modern C++ compiler and Qt 4.
  
  On most platforms, compiling is as easy as opening a terminal and running
  qmake && make (nmake for Visual Studio, or mingw32-make for mingw). That
  should work on Linux, Mac OS X, and Windows.
  
  For more complete compilation instructions, consult our compiling HOWTO at
  http://games.technoplaza.net/compile.php.
  
--------------------------------------------------------------------------------
| 4.0 Revision History
--------------------------------------------------------------------------------

  Version 0.93a - Thursday, December 18, 2008
    - Updated compilation instructions.
    - Added icon on mac.

  Version 0.93 - Sunday, January 27, 2008
    - Removed Max HP modifiers.
    - Translated program into French, German, and Spanish.
    - Now works with European versions.
    - Fixed bug that allowed invalid games to be selected.

  Version 0.92 - Sunday, September 10, 2006
    - Added SRAM document.
    - Fixed minor bug in sanity algorithm.
    - Fixed some display issues from 0.91.

  Version 0.91 - Thursday, September 7, 2006
    - Retooled GUI to fit in 800x600 (tight fit on Mac OS X though).
    - Fixed bug that caused incorrect "actual weapon level" to be displayed.
    
  Version 0.90 - Saturday, September 2, 2006
    - Initial Release.

--------------------------------------------------------------------------------
| 5.0 Notes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| 5.1 Credits
--------------------------------------------------------------------------------

  Thanks to phonymike for discovering the checksum algorithm, and his help in
  understanding his code.
  
  Thanks to Geiger and the Snes9x team for their combined work on Geiger's
  Snes9x debugger which was used to find the SRAM offsets.
  
  Thanks to all the people who did translation work for me: James, creaothceann,
  corronchilejano, and Neo Kaiser.

--------------------------------------------------------------------------------
| 5.2 Known Issues
--------------------------------------------------------------------------------

  There shouldn't be a way to make your character's level 0, but I can't seem to
  make Qt prevent you from entering that value. So it just quietly ignores the
  0 value.
  
  The dog's attack level and the boy's weapon level progression have values that
  range from 0-255, but the game only shows values between 0-99. In other words,
  you have to kill 256 enemies to gain a weapon level, not 100. When you hover
  over one of the level controls, it will display the actual level (as shown on
  the evermore status screen) on the status bar. However, it will update when
  you change it until you move the mouse off the control and back onto it.

--------------------------------------------------------------------------------
| 5.3 Bugs
--------------------------------------------------------------------------------

  There are no known bugs at this time.

--------------------------------------------------------------------------------
| 6.0 License
--------------------------------------------------------------------------------

  soesrame is licensed under the GNU GPL. You can read the full text of the
  license in the docs/license.txt directory. You can also learn more about it
  at http://www.gnu.org/.

--------------------------------------------------------------------------------
| 7.0 Contact Information
--------------------------------------------------------------------------------

  You can contact the author at webmaster <AT> technoplaza <DOT> net. We also
  have an online feedback form at http://www.technoplaza.net/feedback.php.
  
  Visit our website at http://games.technoplaza.net/.

